<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Gaspar_Automatization/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vessel Tracker</title>
    <script type="module" crossorigin src="/Gaspar_Automatization/assets/index-B7ODkE1y.js"></script>
    <link rel="stylesheet" crossorigin href="/Gaspar_Automatization/assets/index-CmHIqszF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
